# MTJ Build Properties
DefaultColorPhone.includes=src\
,res/alert.gif\
,res/config.gif\
,res/cross.png\
,res/itcicon.png\
,res/itcicon32.png\
,res/lock.png\
,res/logo.gif\
,res/logo.jpg\
,res/names.txt\
,res/netcheck.gif\
,res/netcheck24.png\
,res/panic.png\
,res/setup.png\
,res/shout.png\
,res/sm3cropped.png\
,res/social.gif\
,res/splash160.png\
,res/splash320.png\
,res/tick.png\
,res/wipe.png\

DefaultColorPhone.excludes=\

QwertyDevice.includes=src\
,res\

QwertyDevice.excludes=\

MediaControlSkin.includes=src\
,res\

MediaControlSkin.excludes=\

