# MTJ Build Properties
DefaultColorPhone.includes=src\
,res/alert.gif\
,res/config.gif\
,res/cross.png\
,res/itc_welcome_nok_320x240.jpg\
,res/lock.png\
,res/logo.gif\
,res/logo.jpg\
,res/names.txt\
,res/netcheck.gif\
,res/netcheck24.png\
,res/panic.png\
,res/setup.png\
,res/shout.png\
,res/social.gif\
,res/tick.png\
,res/wipe.png\
,res/redbutton.png\

DefaultColorPhone.excludes=\

QwertyDevice.includes=src\
,res\

QwertyDevice.excludes=\

